# ssm-mvn

ssm-mvn/: .project  pom.xml
ssm-mvn/src/main/java/controller/: UserController.java
ssm-mvn/src/main/java/domain/: User.java  userMapper.xml
ssm-mvn/src/main/java/mapper/: UserMapper.java
ssm-mvn/src/main/java/service/: UserService.java  UserServiceImp.java
ssm-mvn/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml  sqlMapConfig.xml
ssm-mvn/src/main/webapp/: regist.jsp
ssm-mvn/src/main/webapp/WEB-INF/: web.xml
